*{
	margin:0;
	padding:0;
}
section{
	width:500px;
	margin:20px;
	background:#F9DFC2;
	overflow: hidden;
	.wrap{
		width:300px;
		margin:20px auto;
		.input{
			width:300px;
			height: 40px;
			border: 1px solid #635B5B;
			border-radius: 15px;
			input[type="text"]{
				width: 200px;
				height: 26px;
				border:1px solid #635B5B;
				border-radius:13px;
				outline-style: none;
				margin-left: 12px;
				margin-top:5px;
			}
			input[type="button"]{
				width: 72px;
				height: 26px;
				background: #D76630;
				border:0 none;
				border-radius:13px;
				margin-top: 2px;
				outline-style: none;
			}
		}
		ul{
			list-style: none;
			width:300px;
			border:1px solid #635B5B;
			border-top:0 none;
			border-radius:0 0 15px 15px;
			margin-top:-15px;
			padding-top:15px;
			li{
				padding-left:20px;
			}
		}
	}
}